PORT=9000
MONGODB_URI=mongodb://localhost:27017/english
DB_NAME=english
SECRET_SALT=thanhbinh-asdasdadnm23423mn,adnjmdasjdmnjj21312m34
JWT_SECRET=thanhbinhsieucapdeptraivipbro
URL=http://localhost:9000